// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }
    div {
      width: 100%;
      img {
        width: 100%;
        border-radius: 5px;
      }
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 95%;
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
      padding: 5px 5px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          padding: 10px 20px 5px 20px;
          border-radius: 5px;
          font-size: 2rem;
          font-weight: bold;
          background-color: #222839;
          color: @wild-sand;
          @media @mobile {
            width: 100%;
          }
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @mobile {
          width: 95%;
          margin-left: 2%;
        }

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
} // home
