// Navigation code here
.header-section {
  text-align: center;
  background-color: @wild-sand;
  h1{
      font-size: 4rem;
      padding: 10px 
  }
  ul {
    display: flex;
    justify-content: center;
    li {
      padding: 10px;
      font-size: 2rem;
    }
  }
}
